# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
appdirs=1.4.3=py36_0
asn1crypto=0.24.0=py36_0
attrs=17.4.0=py36_0
automat=0.6.0=py36ha140c00_0
bcrypt=3.1.4=py36h621fe67_0
ca-certificates=2018.03.07=0
cairo=1.12.18=6
certifi=2018.1.18=py36_0
cffi=1.11.5=py36h9745a5d_0
chardet=3.0.4=py36h0f667ec_1
constantly=15.1.0=py36_0
cryptography=2.2.2=py36h14c3975_0
django=2.0.5=py36hd476221_0
expat=2.2.5=he0dffb1_0
fontconfig=2.11.1=6
freetype=2.5.5=2
glib=2.56.1=h000015b_0
graphviz=2.38.0=5
harfbuzz=0.9.39=1
hyperlink=18.0.0=py36_0
icu=58.2=h9c2bf20_1
idna=2.6=py36h82fb2a8_1
incremental=17.5.0=py36hff7e2ee_0
jpeg=9b=h024ee3a_2
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libiconv=1.15=h63c8f33_5
libpng=1.6.34=hb9fc6fc_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libtool=2.4.6=h544aabb_3
libxml2=2.9.8=hf84eae3_0
lockfile=0.12.2=py36_0
ncurses=6.0=h9df7e31_2
openssl=1.0.2o=h20670df_0
pango=1.39.0=0
paramiko=2.4.1=py36_0
pcre=8.42=h439df22_0
pickleshare=0.7.4=py36h63277f8_0
pip=9.0.3=py36_0
pixman=0.32.6=0
pyasn1=0.4.2=py36h4d1db45_0
pyasn1-modules=0.2.1=py36hc893066_0
pycparser=2.18=py36hf9f622e_1
pygraphviz=1.3=py36hd547939_0
pynacl=1.2.1=py36h14c3975_0
pyopenssl=17.5.0=py36h20ba746_0
pysocks=1.6.8=py36_0
python=3.6.5=hc3d631a_0
python-daemon=2.1.2=py36_0
pytz=2018.4=py36_0
pyyaml=3.12=py36hafb9ca4_1
readline=7.0=ha6073c6_4
requests=2.18.4=py36he2e5f8d_1
service_identity=17.0.0=py36_0
setuptools=39.0.1=py36_0
sh=1.12.14=py36h4f86635_0
six=1.11.0=py36h372c433_1
sqlite=3.22.0=h1bed415_0
tk=8.6.7=hc745277_3
twisted=17.9.0=py36hb8d8d5a_0
urllib3=1.22=py36hbe7ace6_0
wheel=0.31.0=py36_0
xz=5.2.3=h55aa19d_2
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
zope=1.0=py36_0
zope.interface=4.4.3=py36h0ccbf34_0
